

server {
    listen 80;

    location / {
        proxy_pass http://book_backend:8000;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header Host $host;
    }

    location /static/ {
        alias /home/app/static/;
    }

}



